<!DOCTYPE html>
<html>
<head>
  <title>CartoTemplate | CartoDB</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
  
  <style>
   /* html, body, #map {
      height: 100%;
      padding: 0;
      margin: 0;
    }*/
      
     h1 {
            text-align: center;
        }
      
     #map {
            width: 700px;
            height: 400px;
           /* margin: auto;*/
            float: left;
            text-align: left;
        }
      #details {
          padding: 20px;
          text-align: center;
          font-weight: 900;
          font-size: 300;
          text-decoration: underline;
          /*margin: auto;*/
          float: left;
              
      }
      #response {
          padding: 20px;
          /*text-align: left;*/
          font-weight: 800;
          text-decoration: underline;
          /*margin: auto;*/
              
      }
    /*.cartodb-logo{
      display:none!important;
    }*/
  </style>

  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  <!-- 
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  -->
</head>
  <body>
    <div>
            <h1>City Sample</h1>
    </div>
    <div id="map"></div>
    <div id="details">City Details</div>
    <div id="response">Response</div>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>
        var url = 'http://manushi-nyu.cartodb.com/api/v2/viz/b48f8b3e-291c-11e7-aca0-0e98b61680bf/viz.json';
        
        map= new L.Map('map', {center: [33.642063, -13.535156], zoom: 2});
  
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', 
        {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        }).addTo(map);
        cartodb.createLayer(map, url,{
    	//options
        refreshTime:3500
        }).addTo(map)
        .done(function(layer){
      //do stuff
    });
  
  </script>

</body>
</html>